sonar.projectKey=simplicite-modules-SignatureDemo
sonar.projectName=SignatureDemo
sonar.projectVersion=5
sonar.sources=scripts,resources
sonar.exclusions=**.min.js,**.min.css
sonar.coverage.exclusions=**.js
